# KitchenGarden

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
Vegetable Selling App Design/: README.md  index.html
Vegetable Selling App Design/src/app/: App.tsx  routes.ts  types.ts
Vegetable Selling App Design/src/app/context/: AuthContext.tsx  CartContext.tsx
Vegetable Selling App Design/src/app/pages/: BuyerDashboard.tsx  BuyerLogin.tsx  BuyerRegister.tsx  Cart.tsx  Checkout.tsx  Home.tsx  SellerDashboard.tsx  SellerLogin.tsx  SellerRegister.tsx
backend-api/: pom.xml
backend-api/src/main/java/com/kitchengarden/api/: KitchenGardenApiApplication.java
backend-api/src/main/java/com/kitchengarden/api/config/: CorsConfig.java
backend-api/src/main/java/com/kitchengarden/api/discount/: DiscountCampaign.java  DiscountService.java  DiscountType.java
backend-api/src/main/java/com/kitchengarden/api/entity/: Kgusers.java  Role.java
backend-api/src/main/java/com/kitchengarden/api/graphql/: KitchenGardenGraphQL.java
backend-api/src/main/java/com/kitchengarden/api/nutrition/: CaloriesService.java  FatSecretService.java
backend-api/src/main/java/com/kitchengarden/api/order/: Order.java  OrderItem.java  OrderQuoteService.java  OrderRepository.java
backend-api/src/main/java/com/kitchengarden/api/payments/: CheckoutRequest.java  CheckoutResponse.java  PaymentsController.java  StripePaymentController.java
backend-api/src/main/java/com/kitchengarden/api/product/: Product.java  ProductRepository.java
backend-api/src/main/java/com/kitchengarden/api/security/: AuthUtil.java  CognitoLogoutHandler.java  SecurityConfig.java
backend-api/src/main/resources/: application-dev.properties  application.properties  application.yml
backend-api/src/test/java/com/kitchengarden/api/: KitchenGardenApiApplicationTests.java
mobile-app/: app.json  package.json
mobile-app/app/: _layout.js  buyer.js  index.js  index.tsx  seller.js
web-app/: package.json
web-app/src/app/: globals.css  layout.js  page.js
web-app/src/app/buyer/: page.js
web-app/src/app/seller/: page.js
