server.port=8080

spring.datasource.url=jdbc:postgresql://kitchengarden2.cze228q2ej1f.eu-north-1.rds.amazonaws.com:5432/postgres?user=postgres&password=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.cognito.client-id=59u2iin5lnko7qmpht9avm1dd5
spring.security.oauth2.client.registration.cognito.client-secret=<client secret>
spring.security.oauth2.client.registration.cognito.scope=phone,openid,email
spring.security.oauth2.client.registration.cognito.redirect-uri=https://localhost
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_VJRSEpERk
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

graphql.spqr.gui.enabled=true
graphql.servlet.corsEnabled: true
#logging.level.org.springframework.security=DEBUG

security.cognito.jwks-url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_VJRSEpERk/.well-known/jwks.json
#security.supabase.audience=${SUPABASE_AUDIENCE:authenticated}

stripe.secret-key=${STRIPE_SECRET_KEY:}

app.checkout.success-url=http://localhost:3000/checkout/success
app.checkout.cancel-url=http://localhost:3000/checkout/cancel

#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_VJRSEpERk/.well-known/jwks.json

security.cognito.issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_VJRSEpERk